OSF_API_TOKEN = '1kkIUn4AqH29QKa7puglt2Kn61NNt4o9TJSSbZf1l5sgxfX8dsEpmtcQ16XHwQaJpYg1WH'
GOOGLE_CLIENT_ID = "220934059689-mdsjmm33mkhfjdss6acubs3ijlufnlkq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "mBFTE9cW-7JrbBP2qiOi8bUB"
GOOGLE_CALLBACK_URL = '/project/auth/google/callback'

